<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    *{padding: 0%; margin: 0%; box-sizing: border-box;}
    header{
        height: 100vh;
        width: 100%;
        background-image: url(Images2/IMEG.jpg);
        background-size: cover;
    }
    nav{
     width: 100%;
     height: 100px;
     padding: 0%;
     margin: 0%;
     text-align: center;
     justify-content: space-around;
     display: flex;
     align-items: center;
    }
    .logo{
        color: white;
        font-family: sans-serif;
        font-size: 40px;
        letter-spacing: 2px;
        font-weight: normal ;
    }
    .links a{
        padding: 10px;
        margin: 30px;
        color: white;
        font-family: sans-serif;
        font-size: 20px;
        letter-spacing: 1px;
        align-items: center;
        text-decoration: none;
        position: relative;
       }
       .links a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0%;
            border-bottom: 2px solid purple;
            transition: 0.4s linear;
       }
       .links a:hover:before{
        width: 90%;
       }

       .R a{
        color:white;
        font-family: sans-serif;
        letter-spacing: 1px;
        font-size: 20px;
        background-color:#663399;
        text-decoration: none;
        padding: 8px 8px;
        border-radius: 8px;
       }
       .R a:hover{
        transform: translate(0.4s linear);
        background-color:transparent;
       }
       .h-txt{
        max-width: 650px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: white;
       }
       .h-txt span{
        font-family: sans-serif;
        letter-spacing: 10px;
        padding: 5px ;
       }
       .h-txt h1{
        font-family: sans-serif;
        letter-spacing: 1px;
        font-size: 90px;
       }
        .h-txt a{
        color: white;
        background-color:#663399;
        font-family: sans-serif;
        letter-spacing: 1px;
        text-decoration: none;
        padding: 10px 10px;
        border-radius: 8px;
       }
       .h-txt a:hover{
        transform: translate(0.4s linear);
        background-color: transparent;
       }
       .h H1{
        font-family: sans-serif;
        text-align: center;
        margin: 0;
        padding: 35px;
        letter-spacing: 5px;
        font-size: 60PX;
        color:purple;
       }
        body{
          -webkit-text-size-adjust: 100%;
          background-color:#663399;
          font-family: sans-serif;

        }
        .title h1{
           text-align: center;
           padding-top:50px ;
           font-size: 42px;
           color:white;
        }
        .title h1:after{
          content: "";
          height: 4px;
          width: 230px;
          display: block;
          margin: auto;
        }
        .services{
          width: 85%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 75px auto;
          text-align: center;
        }
        .card{
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-direction: column;
          margin: 0px 20px ;
          background-color: #efefef;
          padding: 20px 20px;
          border-radius: 10px;
          cursor: pointer;
        }
        
       .card.icon{
        font-size: 35px;
        margin-bottom: 10px;
       }
       .card h2{
        font-size: 28px;
        color:#663399;
        margin-bottom: 20px;
       }
       .card p{
        font-size: 17px;
        margin-bottom: 30px;
        line-height: 1.5;
       }
       .button{
         font-size: 15px;
         text-decoration: none;
         padding: 8px 22px;
         border-radius: 5px;
         letter-spacing: 1px;
         color: #663399;
       }
       .button:hover{
        background-color:purple;
        color: white;
        transition: 0.4s ease;


       }
      
       </style>
   
</head>
<body>
   <header>
<nav>
    <div class="logo">
        WEBSOLUTION
    </div>
    <div class="links">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contactus</a>
    </div>
    <div class="R">
        <a href="#">Register </a></div>
</nav>


  <section class="h-txt">
    <span>WELCOME TO</span>
  </br>
  <h1>IT WORLD</h1>
</br>
<a href="#">GET STARTED</a>
  </section>
</header>



   
<div class="section">
    <div class="title">
      <h1> Our Services</h1>
    </div>
    <div class="services">
      <div class="card">
        <div class="icon">
          <i class="fas fa-calender"></i>
        </div>
        <h2>Web Design</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima distinctio mollitia vel beatae autem placeat at, nobis in officia dolores ad </p>
        <a href="#" class="button">Read More</a>
     </div>
     <div class="card">
      <div class="icon">
        <i class="fas fa-wrench"></i>
      </div>
      <h2>Web Develpoment</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima distinctio mollitia vel beatae autem placeat at, nobis. </p>
      <a href="#" class="button">Read More</a>
   </div>
   <div class="card">
    <div class="icon">
      <i class="fas fa-handshake"></i>
    </div>
    <h2>Marketing</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima distinctio mollitia vel beatae autem placeat at, nobis in officia dolores ad </p>
    <a href="#" class="button">Read More</a>
 </div>
 <div class="card">
  <div class="icon">
    <i class="fas fa-handshake"></i>
  </div>
  <h2>Branding</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima distinctio mollitia vel beatae autem placeat at, nobis in officia dolores ad </p>
  <a href="#" class="button">Read More</a>
  </div>
    </div>
</div>



 

</body>
</html>